messages/ar.json (before)
{
  "Navbar": {
    "logo": {
      "alt": "شعار يلا كفالة"
    },
    "donateButton": {
      "text": "تبرع الآن"
    },
    "pages": {
      "home": {
        "name": "الرئيسية"
      },
      "about_us": {
        "name": "عن المؤسسة"
      },
      "kafala_stories": {
        "name": "قصص الكفالة"
      },
      "what_is_kafala": {
        "name": "ما هى الكفالة؟"
      },
      "donate": {
        "name": "تبرع الآن"
      },
      "faqs": {
        "name": "أسئلة متكررة"
      },
      "kafala_steps": {
        "name": "خطوات الكفالة"
      },
      "kafala_partners": {
        "name": "شركاء يلا كفالة"
      },
      "kafala_news": {
        "name": "اخبار يلا كفالة"
      },
      "kafala_campaigns": {
        "name": "حملات يلا كفالة"
      },
      "kafala_services": {
        "name": "خدمات يلا كفالة"
      },
      "newsletter_signup": {
        "name": "النشرة الالكترونية"
      },
      "contact_us": {
        "name": "اتصل بنا"
      },
      "volunteer": {
        "name": "تطوع معنا"
      }
    }
  },
  "AppFooter": {
    "quickLinks": {
      "title": "روابط سريعة",

      "what_is_kafala": {
        "title": "ما هى الكفالة"
      },
      "kafala_steps": {
        "title": "خطوات الكفالة"
      },
      "about_us": {
        "title": "عن المؤسسة"
      },
      "faqs": {
        "title": "أسئلة متكررة"
      },
      "kafala_partners": {
        "title": "شركاء يلا كفالة"
      },
      "kafala_campaigns": {
        "title": "حملات يلا كفالة"
      },
      "kafala_services": {
        "title": "خدمات يلا كفالة"
      },
      "volunteer": {
        "title": "تطوع معنا"
      }
    },
    "contactUs": {
      "title": "تواصل معنا",
      "email": "ارسل لنا عبر البريد الإلكتروني",
      "egyptAddressTitle": "العنوان في مصر",
      "egyptAddress": {
        "lineOne": "شارع اللاسلكي، المعادي الجديدة. القاهرة",
        "lineTwo": "العنوان على ",
        "lineThree": "خرائط جوجل"
      },
      "usAddressTitle": "العنوان في امريكا",
      "usAddress": {
        "lineOne": "15 Onondaga Ave, San Francisco,",
        "lineTwo": "CA, United States",
        "lineThree": "T: (415) 246-5007"
      }
    },
    "newsletter": {
      "newsletterForm": {
        "title": "اشترك بنشرتنا الإخبارية",
        "inputPlaceholder": "البريد الإلكتروني",
        "buttonText": "اشتراك"
      },
      "socialMediaList": {
        "title": "تابعنا على "
      },
      "silverBadge": {
        "description": {
          "lineOne": "يلا كفالة هو أحد المشاركين في ",
          "lineTwo": "برنامج GuideStar ذو المستوى ",
          "lineThree": "الفضي، مما يدل على التزامه ",
          "lineFour": "بالشفافية"
        }
      }
    },
    "copyRight": "© جميع الحقوق محفوظة ٢٠٢٣ ، تأسست  يلا كفالة في عام ٢٠٢١ برقم إشهار ( ٩٩٠)"
  },
  "AboutUs": {
    "vision": {
      "title": "🎯 رؤيتنا",
      "content": "بناء أفضل مستقبل ممكن للأيتام والأسر الكافلة."
    },
    "message": {
      "title": "🕊 رسالتنا",
      "content": "تطوير جودة الرعاية المقدمة للأيتام عبر الدعوة والتعليم وتطوير الموارد للأسر المتنامية."
    },
    "achievements": {
      "title": "🎖 إنجازاتنا",
      "achievementsList": {
        "one": "تأسيس شراكات مع مديريات وزارة التضامن الاجتماعي والتحاق ممثلين عن يلا كفالة باللجان المحلية في ٥ محافظات.",
        "two": " المساهمة في وضع الإرشادات العامة لنموذج البيت الصغير بالتعاون مع وزارة التضامن الاجتماعي.",
        "three": "إقامة حوار مجتمعي لمناقشة نموذج البيت الصغير مع عدد من المؤسسات غير الربحية وممثلين عن وزارة التضامن الاجتماعي وذلك بالتعاون مع وزارة التضامن الاجتماعي"
      }
    },
    "workshops": {
      "title": "📚 التدريبات والورش",
      "workshopsList": {
        "one": "إقامة وتنظيم العديد من ورش التدريب الإلزامي للأسر المقبلة على الكفالة.",
        "two": "إقامة وتنظيم العديد من ورش التربية الإيجابية للأسر الكافلة.",
        "three": "إقامة وتنظيم ورشة بناء القدرات لعدد من الأخصائيين الاجتماعيين."
      }
    },
    "activities": {
      "title": "🤝 المجتمع والموارد",
      "activitiesList": {
        "one": "إقامة وتنظيم تجمعات واحتفالات لأكثر من ٥٠٠ أسرة كافلة.",
        "two": "إطلاق حملات توعية عن أنظمة الرعاية البديلة لزيادة التقبل المجتمعي لها. (الوصول ل٥٠٠ ألف في عام ٢٠٢٢).",
        "three": "تقديم موارد مدعمة وتبرعات لمئات الأسر الكافلة.",
        "four": "الشراكة مع وزارة الصحة والسكان لتقديم دعم صحي للأيتام من عمر يوم وحتى سنتين.",
        "five": "توفير منح تعليمية للأطفال المكفولين في عدد من الحضانات الدولية.",
        "six": "توجيه الأسر الكافلة خلال إجراءات الكفالة. (١٠٠٠ أسرة في مصر بخلاف الأسر المصرية في الولايات المتحدة الأمريكية)."
      }
    },
    "roles": {
      "title": "💕 دورنا",
      "rolesList": {
        "one": "دعم وتأثير في صناعة القرار.",
        "two": "تدريبات وورش.",
        "three": "المساعدة في إجراءات الكفالة على الأسر الكافلة في مصر والخارج.",
        "four": "نشر الوعي.",
        "five": "دعم مجتمع الكفالة.",
        "six": "دعم تعليمي",
        "seven": "دعم صحي."
      }
    },
    "rasha": {
      "title": "👩🏻 رشا مكي",
      "content": "كفلت رشا مكي ابنها مصطفى. حبها غير المحدود لابنها وتفانيها في رعاية الأطفال كونها خبيرة في تنمية الطفل ألهماها لإطلاق أول موقع إلكتروني مخصص للكفالة في مصر وتأسيس جمعية يلا كفالة، وهي جمعية غير ربحية بلا توجهات سياسية أو دينية في مصر وكاليفورنيا."
    }
  },
  "WhatIsKafala": {
    "Banner": {
      "mainText": "ما هى الكفالة؟",
      "subText": "تعلم الفرق بين الكفالة و التبني."
    },
    "IntroParagraphs": {
      "p1": "التبني هو النقل الرسمي والدائم لحقوق الوالدين إلى أسرة بخلاف أسرة الطفل، وقيام تلك العائلة رسميًا بجميع واجبات الأبوة للطفل. في بعض الدول الإسلامية. بما في ذلك مصر، يستخدم مصطلح الكفالة في الشريعة الإسلامية لوصف علاقة مشابهة للتبني، بدون حقوق الميراث، أو تغيير الاسم الكامل للطفل.",
      "p2": "على الرغم من حث الإسلام وتشجيعه على الكفالة، إلا أن هناك تصورًا ثقافيًا مضللًا حول المعنى الحقيقي للكفالة وأهميتها وكيفية ممارستها. ونتيجة لذلك، يبقى أطفالنا الأبرياء تحت رعاية مؤسسية لدور الأيتام بدلاً من منحهم حياة أسرية دافئة ومنزلًا. أنشأنا هذه الصفحة لاستعادة المعنى الحقيقي للكفالة في الإسلام الذي علمه إيانا نبينا الحبيب."
    },
    "FirstHadith": {
      "hadith": "عَنْ سَهْلِ بْنِ سَعْدٍ رضي الله عنه قَالَ: قَالَ رَسُولَ اَللَّهِ صلى الله عليه وسلم: أَنَا وَكَافِلُ الْيَتِيمِ في الْجَنَّةِ هكَذَا، وَأَشَارَ بِالسَّبَّابَةِ وَالْوُسطَى وَفَرَّجَ بَيْنَهُمَا شَيْئاً.",
      "conclusionParagraph": "يشير هذا الحديث الكريم إلى عظم أجر كافل اليتيم. وقد وضعه الامام البخاري رحمة الله عليه في باب \"فضل من يعول يتيمًا\". من أهم ما ورد في الحديث:",
      "list": {
        "listTitle": "معنى الحديث:",
        "listItem1": "- إن لمن يرعى حوائج اليتيم الدنيوية منزلة في الجنة بالقرب من رسول الله صلى الله عليه وسلم.",
        "listItem2": "- معنى كفالة اليتيم تشمل: القيام على العناية باليتيم ورعايته وتوفير الحوائج والاحتياجات الدنيوية من مأكل ومشرب وملبس وتربيته تربية إسلامية صالحة.",
        "listItem3": "- اليتيم هو من فقد الوالد أو الوالدين قبل أن يبلغ.",
        "listItem4": "- فضل هذا الحديث يشمل أولئك الذين يقومون على رعاية اليتيم وتقديمها سواء بأموالهم الخاصة أو بأموال اليتيم طالما أنفقوها لرعايته.",
        "listItem5": "- هذا الفضل أيضا يشمل كافلي اليتيم ذي القربى أو لغير ذي القربى."
      }
    },
    "SecondHadith": {
      "list": {
        "listTitle": "هناك بعض النقاط والأحكام الشرعية التي يجب أخذها في الاعتبار عند كفالة الأيتام/تبني الأطفال",
        "listItem1": "١- تحريم تغيير نسب الطفل لغير والده عملاً بالآية الكريمة:",
        "listItem2": "ادْعُوهُمْ لِآبَائِهِمْ هُوَ أَقْسَطُ عِندَ اللَّـهِ ۚ فَإِن لَّمْ تَعْلَمُوا آبَاءَهُمْ فَإِخْوَانُكُمْ فِي الدِّينِ وَمَوَالِيكُمْ",
        "listItem3": "٢-لا يحق للطفل المكفول/المتبنى أن يرث الآباء الكافلين الذين قاموا برعايتهم وتربيتهم بعكس ما كان متبعًا قبل الإسلام (الجاهلية) حيث كان للطفل المتبنى والطفل البيولوجي نفس الحقوق في الميراث بعد وفاة الأبوين.",
        "listItem4": "٣-الطفل المتبنى غير محرم ولذلك وجب على الأبوين اللذين قاما برعايته (سواء كان الطفل ذكرًا أم أنثى) أن يراعيا عورتهما وكذلك وجب على الأبناء مراعاة العورة في وجود الآباء (بخلاف ما كان متبعًا قبل الإسلام أيضًا)"
      }
    },
    "Footnote": {
      "copiedFrom": "",
      "list": {
        "listTitle": "",
        "listItem1": "[1] كتاب \"عن المعبود\" (١٤/١٤) تحفةالاحوذي (٦/٣٩)",
        "listItem2": "‍[2] شرح صحيح مسلم (١٨/١٣٣",
        "listItem3": "‍‍[3] النهاية في غريب الحديث والاثر(٥/٦٨٩",
        "listItem4": "‍‍[4] شرح صحيح مسلم (١٨/١١٣) وفيض القدير (٣/٤٩)",
        "listItem5": "‍‍[5] المرجع السابق",
        "listItem6": "‍‍[6] كما في حديث سهل رواه البخاري (٣٧٧٨)، ايضًا انظرالى تفسير القرطبي (١٤/١١٩)",
        "listItem7": "‍‍[7] المحرم هو من لا يجوز الزواج منه ابدا بعلة اوبزوال العلة انظر الى فتح الباري (٤/٧٧)"
      }
    },
    "References": {
      "source": "Source: https://almanhaj.or.id/3364-keutamaan-menyantuni-anak-yatim.html",
      "list": {
        "listTitle": "مراجع:",
        "listItem1": "1. https://bettercarenetwork.org/library/the-continuum-of-care/adoption-and-kafala",
        "listItem2": "‍2. Care of Abandoned Children in Sunni Islamic Law: Early Modern Egypt in Theory and Practice. Ahmed Fekry Ibrahim - Filiation and the Protection of Parentless Children. 03 Jul 2019",
        "listItem3": "‍3. us-Sunnah Foundation: https://www.ussunnah.org/2018/11/28/the-virtue-of-taking-care-of-the-orphans"
      }
    }
  }
}

messages/ar.json (after)
{
  "Navbar": {
    "logo": {
      "alt": "شعار يلا كفالة"
    },
    "donateButton": {
      "text": "تبرع الآن"
    },
    "pages": {
      "home": {
        "name": "الرئيسية"
      },
      "about_us": {
        "name": "عن المؤسسة"
      },
      "kafala_stories": {
        "name": "قصص الكفالة"
      },
      "what_is_kafala": {
        "name": "ما هى الكفالة؟"
      },
      "donate": {
        "name": "تبرع الآن"
      },
      "faqs": {
        "name": "أسئلة متكررة"
      },
      "kafala_steps": {
        "name": "خطوات الكفالة"
      },
      "kafala_partners": {
        "name": "شركاء يلا كفالة"
      },
      "kafala_news": {
        "name": "اخبار يلا كفالة"
      },
      "kafala_campaigns": {
        "name": "حملات يلا كفالة"
      },
      "kafala_services": {
        "name": "خدمات يلا كفالة"
      },
      "newsletter_signup": {
        "name": "النشرة الالكترونية"
      },
      "contact_us": {
        "name": "اتصل بنا"
      },
      "volunteer": {
        "name": "تطوع معنا"
      }
    }
  },
  "AppFooter": {
    "quickLinks": {
      "title": "روابط سريعة",

      "what_is_kafala": {
        "title": "ما هى الكفالة"
      },
      "kafala_steps": {
        "title": "خطوات الكفالة"
      },
      "about_us": {
        "title": "عن المؤسسة"
      },
      "faqs": {
        "title": "أسئلة متكررة"
      },
      "kafala_partners": {
        "title": "شركاء يلا كفالة"
      },
      "kafala_campaigns": {
        "title": "حملات يلا كفالة"
      },
      "kafala_services": {
        "title": "خدمات يلا كفالة"
      },
      "volunteer": {
        "title": "تطوع معنا"
      }
    },
    "contactUs": {
      "title": "تواصل معنا",
      "email": "ارسل لنا عبر البريد الإلكتروني",
      "egyptAddressTitle": "العنوان",
      "egyptAddress": {
        "lineOne": "شارع اللاسلكي، المعادي الجديدة. القاهرة",
        "lineTwo": "العنوان على ",
        "lineThree": "خرائط جوجل"
      },
      "usAddressTitle": "العنوان",
      "usAddress": {
        "lineOne": "15 Onondaga Ave, San Francisco,",
        "lineTwo": "CA, United States",
        "lineThree": "T: (415) 246-5007"
      }
    },
    "newsletter": {
      "newsletterForm": {
        "title": "اشترك بنشرتنا الإخبارية",
        "inputPlaceholder": "البريد الإلكتروني",
        "buttonText": "اشتراك"
      },
      "socialMediaList": {
        "title": "تابعنا على "
      },
      "silverBadge": {
        "description": {
          "lineOne": "يلا كفالة أحد المشاركين في ",
          "lineTwo": "برنامج GuideStar ذو المستوى ",
          "lineThree": "الفضي، مما يدل على التزامه ",
          "lineFour": "بالشفافية"
        }
      }
    },
    "copyRight": "© جميع الحقوق محفوظة ٢٠٢٣ ، تأسست  يلا كفالة في عام ٢٠٢١ برقم إشهار ( ٩٩٠)"
  },
  "AboutUs": {
    "vision": {
      "title": "🎯 رؤيتنا",
      "content": "بناء أفضل مستقبل ممكن للأيتام والأسر الكافلة."
    },
    "message": {
      "title": "🕊 رسالتنا",
      "content": "تطوير جودة الرعاية المقدمة للأيتام عبر الدعوة والتعليم وتطوير الموارد للأسر المتنامية."
    },
    "achievements": {
      "title": "🎖 إنجازاتنا",
      "achievementsList": {
        "one": "تأسيس شراكات مع مديريات وزارة التضامن الاجتماعي والتحاق ممثلين عن يلا كفالة باللجان المحلية في ٥ محافظات.",
        "two": " المساهمة في وضع الإرشادات العامة لنموذج البيت الصغير بالتعاون مع وزارة التضامن الاجتماعي.",
        "three": "إقامة حوار مجتمعي لمناقشة نموذج البيت الصغير مع عدد من المؤسسات غير الربحية وممثلين عن وزارة التضامن الاجتماعي وذلك بالتعاون مع وزارة التضامن الاجتماعي"
      }
    },
    "workshops": {
      "title": "📚 التدريبات والورش",
      "workshopsList": {
        "one": "إقامة وتنظيم العديد من ورش التدريب الإلزامي للأسر المقبلة على الكفالة.",
        "two": "إقامة وتنظيم العديد من ورش التربية الإيجابية للأسر الكافلة.",
        "three": "إقامة وتنظيم ورشة بناء القدرات لعدد من الأخصائيين الاجتماعيين."
      }
    },
    "activities": {
      "title": "🤝 المجتمع والموارد",
      "activitiesList": {
        "one": "إقامة وتنظيم تجمعات واحتفالات لأكثر من ٥٠٠ أسرة كافلة.",
        "two": "إطلاق حملات توعية عن أنظمة الرعاية البديلة لزيادة التقبل المجتمعي لها. (الوصول ل٥٠٠ ألف في عام ٢٠٢٢).",
        "three": "تقديم موارد مدعمة وتبرعات لمئات الأسر الكافلة.",
        "four": "الشراكة مع وزارة الصحة والسكان لتقديم دعم صحي للأيتام من عمر يوم وحتى سنتين.",
        "five": "توفير منح تعليمية للأطفال المكفولين في عدد من الحضانات الدولية.",
        "six": "توجيه الأسر الكافلة خلال إجراءات الكفالة. (١٠٠٠ أسرة في مصر بخلاف الأسر المصرية في الولايات المتحدة الأمريكية)."
      }
    },
    "roles": {
      "title": "💕 دورنا",
      "rolesList": {
        "one": "دعم وتأثير في صناعة القرار.",
        "two": "تدريبات وورش.",
        "three": "المساعدة في إجراءات الكفالة على الأسر الكافلة في مصر والخارج.",
        "four": "نشر الوعي.",
        "five": "دعم مجتمع الكفالة.",
        "six": "دعم تعليمي",
        "seven": "دعم صحي."
      }
    },
    "rasha": {
      "title": "👩🏻 رشا مكي",
      "content": "كفلت رشا مكي ابنها مصطفى. حبها غير المحدود لابنها وتفانيها في رعاية الأطفال كونها خبيرة في تنمية الطفل ألهماها لإطلاق أول موقع إلكتروني مخصص للكفالة في مصر وتأسيس جمعية يلا كفالة، وهي جمعية غير ربحية بلا توجهات سياسية أو دينية في مصر وكاليفورنيا."
    }
  },
  "WhatIsKafala": {
    "Banner": {
      "mainText": "ما هى الكفالة؟",
      "subText": "تعلم الفرق بين الكفالة و التبني."
    },
    "IntroParagraphs": {
      "p1": "التبني هو النقل الرسمي والدائم لحقوق الوالدين إلى أسرة بخلاف أسرة الطفل، وقيام تلك العائلة رسميًا بجميع واجبات الأبوة للطفل. في بعض الدول الإسلامية. بما في ذلك مصر، يستخدم مصطلح الكفالة في الشريعة الإسلامية لوصف علاقة مشابهة للتبني، بدون حقوق الميراث، أو تغيير الاسم الكامل للطفل.",
      "p2": "على الرغم من حث الإسلام وتشجيعه على الكفالة، إلا أن هناك تصورًا ثقافيًا مضللًا حول المعنى الحقيقي للكفالة وأهميتها وكيفية ممارستها. ونتيجة لذلك، يبقى أطفالنا الأبرياء تحت رعاية مؤسسية لدور الأيتام بدلاً من منحهم حياة أسرية دافئة ومنزلًا. أنشأنا هذه الصفحة لاستعادة المعنى الحقيقي للكفالة في الإسلام الذي علمه إيانا نبينا الحبيب."
    },
    "FirstHadith": {
      "hadith": "عَنْ سَهْلِ بْنِ سَعْدٍ رضي الله عنه قَالَ: قَالَ رَسُولَ اَللَّهِ صلى الله عليه وسلم: أَنَا وَكَافِلُ الْيَتِيمِ في الْجَنَّةِ هكَذَا، وَأَشَارَ بِالسَّبَّابَةِ وَالْوُسطَى وَفَرَّجَ بَيْنَهُمَا شَيْئاً.",
      "conclusionParagraph": "يشير هذا الحديث الكريم إلى عظم أجر كافل اليتيم. وقد وضعه الامام البخاري رحمة الله عليه في باب \"فضل من يعول يتيمًا\". من أهم ما ورد في الحديث:",
      "list": {
        "listTitle": "معنى الحديث:",
        "listItem1": "- إن لمن يرعى حوائج اليتيم الدنيوية منزلة في الجنة بالقرب من رسول الله صلى الله عليه وسلم.",
        "listItem2": "- معنى كفالة اليتيم تشمل: القيام على العناية باليتيم ورعايته وتوفير الحوائج والاحتياجات الدنيوية من مأكل ومشرب وملبس وتربيته تربية إسلامية صالحة.",
        "listItem3": "- اليتيم هو من فقد الوالد أو الوالدين قبل أن يبلغ.",
        "listItem4": "- فضل هذا الحديث يشمل أولئك الذين يقومون على رعاية اليتيم وتقديمها سواء بأموالهم الخاصة أو بأموال اليتيم طالما أنفقوها لرعايته.",
        "listItem5": "- هذا الفضل أيضا يشمل كافلي اليتيم ذي القربى أو لغير ذي القربى."
      }
    },
    "SecondHadith": {
      "list": {
        "listTitle": "هناك بعض النقاط والأحكام الشرعية التي يجب أخذها في الاعتبار عند كفالة الأيتام/تبني الأطفال",
        "listItem1": "١- تحريم تغيير نسب الطفل لغير والده عملاً بالآية الكريمة:",
        "listItem2": "ادْعُوهُمْ لِآبَائِهِمْ هُوَ أَقْسَطُ عِندَ اللَّـهِ ۚ فَإِن لَّمْ تَعْلَمُوا آبَاءَهُمْ فَإِخْوَانُكُمْ فِي الدِّينِ وَمَوَالِيكُمْ",
        "listItem3": "٢-لا يحق للطفل المكفول/المتبنى أن يرث الآباء الكافلين الذين قاموا برعايتهم وتربيتهم بعكس ما كان متبعًا قبل الإسلام (الجاهلية) حيث كان للطفل المتبنى والطفل البيولوجي نفس الحقوق في الميراث بعد وفاة الأبوين.",
        "listItem4": "٣-الطفل المتبنى غير محرم ولذلك وجب على الأبوين اللذين قاما برعايته (سواء كان الطفل ذكرًا أم أنثى) أن يراعيا عورتهما وكذلك وجب على الأبناء مراعاة العورة في وجود الآباء (بخلاف ما كان متبعًا قبل الإسلام أيضًا)"
      }
    },
    "Footnote": {
      "copiedFrom": "",
      "list": {
        "listTitle": "",
        "listItem1": "[1] كتاب \"عن المعبود\" (١٤/١٤) تحفةالاحوذي (٦/٣٩)",
        "listItem2": "‍[2] شرح صحيح مسلم (١٨/١٣٣",
        "listItem3": "‍‍[3] النهاية في غريب الحديث والاثر(٥/٦٨٩",
        "listItem4": "‍‍[4] شرح صحيح مسلم (١٨/١١٣) وفيض القدير (٣/٤٩)",
        "listItem5": "‍‍[5] المرجع السابق",
        "listItem6": "‍‍[6] كما في حديث سهل رواه البخاري (٣٧٧٨)، ايضًا انظرالى تفسير القرطبي (١٤/١١٩)",
        "listItem7": "‍‍[7] المحرم هو من لا يجوز الزواج منه ابدا بعلة اوبزوال العلة انظر الى فتح الباري (٤/٧٧)"
      }
    },
    "References": {
      "source": "Source: https://almanhaj.or.id/3364-keutamaan-menyantuni-anak-yatim.html",
      "list": {
        "listTitle": "مراجع:",
        "listItem1": "1. https://bettercarenetwork.org/library/the-continuum-of-care/adoption-and-kafala",
        "listItem2": "‍2. Care of Abandoned Children in Sunni Islamic Law: Early Modern Egypt in Theory and Practice. Ahmed Fekry Ibrahim - Filiation and the Protection of Parentless Children. 03 Jul 2019",
        "listItem3": "‍3. us-Sunnah Foundation: https://www.ussunnah.org/2018/11/28/the-virtue-of-taking-care-of-the-orphans"
      }
    }
  }
}

messages/ar.json (diff)
@@ -83,13 +83,13 @@
     "contactUs": {
       "title": "تواصل معنا",
       "email": "ارسل لنا عبر البريد الإلكتروني",
-      "egyptAddressTitle": "العنوان في مصر",
+      "egyptAddressTitle": "العنوان",
       "egyptAddress": {
         "lineOne": "شارع اللاسلكي، المعادي الجديدة. القاهرة",
         "lineTwo": "العنوان على ",
         "lineThree": "خرائط جوجل"
       },
-      "usAddressTitle": "العنوان في امريكا",
+      "usAddressTitle": "العنوان",
       "usAddress": {
         "lineOne": "15 Onondaga Ave, San Francisco,",
         "lineTwo": "CA, United States",
@@ -107,7 +107,7 @@
       },
       "silverBadge": {
         "description": {
-          "lineOne": "يلا كفالة هو أحد المشاركين في ",
+          "lineOne": "يلا كفالة أحد المشاركين في ",
           "lineTwo": "برنامج GuideStar ذو المستوى ",
           "lineThree": "الفضي، مما يدل على التزامه ",
           "lineFour": "بالشفافية"
