messages/en.json (before)
{
  "Navbar": {
    "logo": {
      "alt": "Yalla Kafala Logo"
    },
    "donateButton": {
      "text": "Donate"
    },
    "pages": {
      "home": {
        "name": "Home"
      },
      "about_us": {
        "name": "About us"
      },
      "kafala_stories": {
        "name": "Kafala Stories"
      },
      "what_is_kafala": {
        "name": "What is Kafala?"
      },
      "donate": {
        "name": "Donate"
      },
      "faqs": {
        "name": "Frequently Asked Questions"
      },
      "kafala_steps": {
        "name": "Kafala Steps"
      },
      "kafala_partners": {
        "name": "Kafala Partners"
      },
      "kafala_news": {
        "name": "Kafala News"
      },
      "kafala_campaigns": {
        "name": "Kafala Campaigns"
      },
      "kafala_services": {
        "name": "Kafala Services"
      },
      "newsletter_signup": {
        "name": "Our Newsletter"
      },
      "contact_us": {
        "name": "Contact Us"
      },
      "volunteer": {
        "name": "Volunteer"
      }
    }
  },
  "AppFooter": {
    "quickLinks": {
      "title": "Quick Links",
      "what_is_kafala": {
        "title": "What is Kafala?"
      },
      "kafala_steps": {
        "title": "Kafala Steps"
      },
      "about_us": {
        "title": "About us"
      },
      "faqs": {
        "title": "Frequent asked questions"
      },
      "kafala_partners": {
        "title": "Yalla Kafala Partners"
      },
      "kafala_campaigns": {
        "title": "Our campaigns"
      },
      "kafala_services": {
        "title": "Our services"
      },
      "volunteer": {
        "title": "Volunteer"
      }
    },
    "contactUs": {
      "title": "Contact us",
      "email": "Email us",
      "egyptAddressTitle": "Egypt address",
      "egyptAddress": {
        "lineOne": "El Lasilky Street, New Maadi, Cairo",
        "lineTwo": "Address on ",
        "lineThree": "Google maps"
      },
      "usAddressTitle": "America - PO Box",
      "usAddress": {
        "lineOne": "15 Onondaga Ave, San Francisco,",
        "lineTwo": "CA, United States",
        "lineThree": "T: (415) 246-5007"
      }
    },
    "newsletter": {
      "newsletterForm": {
        "title": "Subscribe to our newsletter",
        "inputPlaceholder": "Email address",
        "buttonText": "Sign Up"
      },
      "socialMediaList": {
        "title": "Follow us"
      },
      "silverBadge": {
        "description": {
          "lineOne": "Yalla Kafala is a silver-level",
          "lineTwo": "GuideStar participant,",
          "lineThree": "demonstrating its commitment to",
          "lineFour": "transparency."
        }
      }
    },
    "copyRight": "Copyright © 2023. All rights reserved | Yalla Kafala USA is a registered 501c3 nonprofit organization. All donations are tax deductible. EIN: 85-3323627"
  },
  "AboutUs": {
    "vision": {
      "title": "🎯 Our Vision",
      "content": "Building the best possible future for orphans and kafala families."
    },
    "message": {
      "title": "🕊 Our Message",
      "content": "Enhancing the quality of care provided to orphans through advocacy, education, and resource development for growing families."
    },
    "achievements": {
      "title": "🎖 Our Achievements",
      "achievementsList": {
        "one": "Establishing partnerships with directorates of the Ministry of Social Solidarity and joining representatives of Yalla Kafala with local committees in 5 governorates.",
        "two": "Contributing to the development of general guidelines for the Small Home model in collaboration with the Ministry of Social Solidarity.",
        "three": "Organizing a community dialogue to discuss the Small Home model with a number of non-profit organizations and representatives of the Ministry of Social Solidarity in collaboration with the Ministry of Social Solidarity."
      }
    },
    "workshops": {
      "title": "📚 Our Workshops and Trainings",
      "workshopsList": {
        "one": "Organizing and conducting numerous mandatory training workshops for families preparing for sponsorship.",
        "two": "Organizing and conducting numerous positive parenting workshops for kafala families.",
        "three": "Organizing and conducting a capacity-building workshop for a number of social workers."
      }
    },
    "activities": {
      "title": "🤝 Our Activities",
      "activitiesList": {
        "one": "Organizing and hosting gatherings and celebrations for more than 500 kafala families.",
        "two": "Launching awareness campaigns about alternative care systems to increase societal acceptance. (Reaching 500,000 in 2022).",
        "three": "Providing supported resources and donations to hundreds of kafala families.",
        "four": "Partnering with the Ministry of Health and Population to provide healthcare support to orphans from birth to two years old.",
        "five": "Providing educational grants to sponsored children in several international nurseries.",
        "six": "Guiding kafala families through sponsorship procedures. (1000 families in Egypt excluding Egyptian families in the United States)."
      }
    },
    "roles": {
      "title": "💕 Our Roles",
      "rolesList": {
        "one": "Support and influence in decision-making.",
        "two": "Training sessions and workshops.",
        "three": "Assisting in sponsorship procedures for kafala families in Egypt and abroad.",
        "four": "Raising awareness.",
        "five": "Supporting the kafala care community.",
        "six": "Educational support.",
        "seven": "Health support."
      }
    },
    "rasha": {
      "title": "👩🏻 Rasha Mekky",
      "content": "Rasha Mekki sponsored her son Mustafa. Her boundless love for her son and her dedication to caring for children, as an expert in child development, inspired her to launch the first dedicated sponsorship website in Egypt and establish the Yalla Kafala Association. This non-profit organization has no political or religious affiliations in Egypt and California."
    }
  },
  "WhatIsKafala": {
    "Banner": {
      "mainText": "What is Kafala?",
      "subText": "Learn the differences between Adoption and Kafala."
    },
    "IntroParagraphs": {
      "p1": "Adoption is the formal, permanent transfer of parental rights to a family other than a child’s own and the formal assumption by that family of all parenting duties for the child. In some Islamic countries; including Egypt, the term ‘Kafala’ of Islamic law is used to describe a situation similar to adoption, but not necessarily with the transference of inheritance rights, or the change of the child’s full name.",
      "p2": "Despite Kafala being strongly encouraged in Islam there have been a misleading CULTURAL perception about its true meaning, practice, and significance. As a result, our innocent children have been under institutionalized care of orphanages rather than being granted a warm family life and home. We created this page to restore back the authentic meaning of Kafala in Islam that was taught by our beloved prophet."
    },
    "FirstHadith": {
      "hadith": "عَنْ سَهْلِ بْنِ سَعْدٍ رضي الله عنه قَالَ: قَالَ رَسُولَ اَللَّهِ صلى الله عليه وسلم: أَنَا وَكَافِلُ الْيَتِيمِ في الْجَنَّةِ هكَذَا، وَأَشَارَ بِالسَّبَّابَةِ وَالْوُسطَى وَفَرَّجَ بَيْنَهُمَا شَيْئاً.",
      "conclusionParagraph": "From Sahl bin Sa’ad (may Allah be pleased with him), he said: “The Messenger of Allah sallallaahu ‘alaihi wa sallamsaid: “I and the one who looks after an orphan will be like this in Paradise,” showing his middle and index fingers and separating them.” [Sahih al-Bukhari] This great hadith indicates the magnitude and virtue of the person sponsoring orphans, so that Imam al-Bukhari rahimahullaah puts it in the chapter: The Virtue of the People Who Care for the Orphans.",
      "list": {
        "listTitle": "Some of the essential phrases contained in this hadith are:",
        "listItem1": "The meaning of this hadith: the person who sponsors the orphans worldly concerns will occupy a high position in the heaven close to the position of the Prophet sallallaahu ‘alaihi wa sallam [1] .",
        "listItem2": "The meaning of “caring for the orphans” is to take care of and support all their worldly interests, such as feeding (food and drink), clothing, nurturing and guiding them with proper Islamic education. [2]",
        "listItem3": "The meaning of an orphan is a person who has lost his father or both his parents before the age of maturity. [3]",
        "listItem4": "The virtue in this hadith applies to the person who sponsors the orphans from his own property or the orphan’s property if the person is truly the one to whom he is sponsored. [4]",
        "listItem5": "Similarly, this excellence applies to people who sponsor an orphan having kin relationship with him or with an orphan who has no kinship ties with them. [5]"
      }
    },
    "SecondHadith": {
      "list": {
        "listTitle": "There are several points to consider in terms of sponsoring the orphans, which is often the case of “adopted children”, due to some Muslims’ misunderstanding of the rulings of Islamic law. Among them are:",
        "listItem1": "Prohibition of presenting a foster child / adopted child to other than his biological father, based on the word of Allah:",
        "listItem2": "ادْعُوهُمْ لِآبَائِهِمْ هُوَ أَقْسَطُ عِندَ اللَّـهِ ۚ فَإِن لَّمْ تَعْلَمُوا آبَاءَهُمْ فَإِخْوَانُكُمْ فِي الدِّينِ وَمَوَالِيكُمْ",
        "listItem3": "Adopted children are not entitled to the inheritance of the parents who nurtured them, in contrast to the customs of the time of Jahiliyyah who regarded adopted children as biological children who were entitled to inheritance when their adoptive parents died. [6]",
        "listItem4": "Adopted child is not a mahram [7] , so it is obligatory for parents who nurture him/her and their children to wear a hijab in front of the adoption, as when they are in front of other non-mahram. This is contrary to the customs in the time of Jahiliyyah."
      }
    },
    "Footnote": {
      "copiedFrom": "[Copied from as-Sunnah magazine (published in Indonesia), 11th Edition / Year XV / Rabi’ul Akhir 1433 AH / 2012. Publisher: Lajnah Istiqomah Foundation Surakarta, Solo-Purwodadi Street km. 8, Selokaton, Gondangrejo, Solo – 57183.]",
      "list": {
        "listTitle": "Footnote:",
        "listItem1": "[1]. See the book ‘Aunul Ma’buud (14/41) and Tuhfatul Ahwadzi (6/39)",
        "listItem2": "‍[2]. See the book Sharhu Sahiihi Muslim (18/113)",
        "listItem3": "‍[3]. See the book an-Nihaayah fi Ghariibil Hadiithi wal Atsar (5/689)",
        "listItem4": "‍[4]. See the book Sharhu Shahiihi Muslim (18/113) and Faidhul Qadiir (3/49)",
        "listItem5": "‍[5]. Ibid",
        "listItem6": "‍[6]. As in hadith Sahiih narrated by al-Bukhari (3778), see also the book Tafsiir al-Qurtubi (14/119)",
        "listItem7": "‍[7]. Mahram is a person who is unlawful to be married forever with a muted cause (allowed in religion). See the book Fathul Baari (4/77)"
      }
    },
    "References": {
      "source": "Source: https://almanhaj.or.id/3364-keutamaan-menyantuni-anak-yatim.html",
      "list": {
        "listTitle": "References:",
        "listItem1": "1. https://bettercarenetwork.org/library/the-continuum-of-care/adoption-and-kafala",
        "listItem2": "‍2. Care of Abandoned Children in Sunni Islamic Law: Early Modern Egypt in Theory and Practice. Ahmed Fekry Ibrahim - Filiation and the Protection of Parentless Children. 03 Jul 2019",
        "listItem3": "‍3. us-Sunnah Foundation: https://www.ussunnah.org/2018/11/28/the-virtue-of-taking-care-of-the-orphans"
      }
    }
  }
}

messages/en.json (after)
{
  "Navbar": {
    "logo": {
      "alt": "Yalla Kafala Logo"
    },
    "donateButton": {
      "text": "Donate"
    },
    "pages": {
      "home": {
        "name": "Home"
      },
      "about_us": {
        "name": "About us"
      },
      "kafala_stories": {
        "name": "Kafala Stories"
      },
      "what_is_kafala": {
        "name": "What is Kafala?"
      },
      "donate": {
        "name": "Donate"
      },
      "faqs": {
        "name": "Frequently Asked Questions"
      },
      "kafala_steps": {
        "name": "Kafala Steps"
      },
      "kafala_partners": {
        "name": "Kafala Partners"
      },
      "kafala_news": {
        "name": "Kafala News"
      },
      "kafala_campaigns": {
        "name": "Kafala Campaigns"
      },
      "kafala_services": {
        "name": "Kafala Services"
      },
      "newsletter_signup": {
        "name": "Our Newsletter"
      },
      "contact_us": {
        "name": "Contact Us"
      },
      "volunteer": {
        "name": "Volunteer"
      }
    }
  },
  "AppFooter": {
    "quickLinks": {
      "title": "Quick Links",
      "what_is_kafala": {
        "title": "What is Kafala?"
      },
      "kafala_steps": {
        "title": "Kafala Steps"
      },
      "about_us": {
        "title": "About us"
      },
      "faqs": {
        "title": "Frequent asked questions"
      },
      "kafala_partners": {
        "title": "Yalla Kafala Partners"
      },
      "kafala_campaigns": {
        "title": "Our campaigns"
      },
      "kafala_services": {
        "title": "Our services"
      },
      "volunteer": {
        "title": "Volunteer"
      }
    },
    "contactUs": {
      "title": "Contact us",
      "email": "Email us",
      "egyptAddressTitle": "Address",
      "egyptAddress": {
        "lineOne": "El Lasilky Street, New Maadi, Cairo",
        "lineTwo": "Address on ",
        "lineThree": "Google maps"
      },
      "usAddressTitle": "Address - PO Box",
      "usAddress": {
        "lineOne": "15 Onondaga Ave, San Francisco,",
        "lineTwo": "CA, United States",
        "lineThree": "T: (415) 246-5007"
      }
    },
    "newsletter": {
      "newsletterForm": {
        "title": "Subscribe to our newsletter",
        "inputPlaceholder": "Email address",
        "buttonText": "Sign Up"
      },
      "socialMediaList": {
        "title": "Follow us"
      },
      "silverBadge": {
        "description": {
          "lineOne": "Yalla Kafala is a silver-level",
          "lineTwo": "GuideStar participant,",
          "lineThree": "demonstrating its commitment to",
          "lineFour": "transparency."
        }
      }
    },
    "copyRight": "Copyright © 2023. All rights reserved | Yalla Kafala USA is a registered 501c3 nonprofit organization. All donations are tax deductible. EIN: 85-3323627"
  },
  "AboutUs": {
    "vision": {
      "title": "🎯 Our Vision",
      "content": "Building the best possible future for orphans and kafala families."
    },
    "message": {
      "title": "🕊 Our Message",
      "content": "Enhancing the quality of care provided to orphans through advocacy, education, and resource development for growing families."
    },
    "achievements": {
      "title": "🎖 Our Achievements",
      "achievementsList": {
        "one": "Establishing partnerships with directorates of the Ministry of Social Solidarity and joining representatives of Yalla Kafala with local committees in 5 governorates.",
        "two": "Contributing to the development of general guidelines for the Small Home model in collaboration with the Ministry of Social Solidarity.",
        "three": "Organizing a community dialogue to discuss the Small Home model with a number of non-profit organizations and representatives of the Ministry of Social Solidarity in collaboration with the Ministry of Social Solidarity."
      }
    },
    "workshops": {
      "title": "📚 Our Workshops and Trainings",
      "workshopsList": {
        "one": "Organizing and conducting numerous mandatory training workshops for families preparing for sponsorship.",
        "two": "Organizing and conducting numerous positive parenting workshops for kafala families.",
        "three": "Organizing and conducting a capacity-building workshop for a number of social workers."
      }
    },
    "activities": {
      "title": "🤝 Our Activities",
      "activitiesList": {
        "one": "Organizing and hosting gatherings and celebrations for more than 500 kafala families.",
        "two": "Launching awareness campaigns about alternative care systems to increase societal acceptance. (Reaching 500,000 in 2022).",
        "three": "Providing supported resources and donations to hundreds of kafala families.",
        "four": "Partnering with the Ministry of Health and Population to provide healthcare support to orphans from birth to two years old.",
        "five": "Providing educational grants to sponsored children in several international nurseries.",
        "six": "Guiding kafala families through sponsorship procedures. (1000 families in Egypt excluding Egyptian families in the United States)."
      }
    },
    "roles": {
      "title": "💕 Our Roles",
      "rolesList": {
        "one": "Support and influence in decision-making.",
        "two": "Training sessions and workshops.",
        "three": "Assisting in sponsorship procedures for kafala families in Egypt and abroad.",
        "four": "Raising awareness.",
        "five": "Supporting the kafala care community.",
        "six": "Educational support.",
        "seven": "Health support."
      }
    },
    "rasha": {
      "title": "👩🏻 Rasha Mekky",
      "content": "Rasha Mekky (Yalla Kafala's founder) sponsored her son Mustafa. Her boundless love for her son and her dedication to caring for children, as an expert in child development, inspired her to launch the first dedicated sponsorship website in Egypt and establish the Yalla Kafala Association. This non-profit organization has no political or religious affiliations in Egypt and California."
    }
  },
  "WhatIsKafala": {
    "Banner": {
      "mainText": "What is Kafala?",
      "subText": "Learn the differences between Adoption and Kafala."
    },
    "IntroParagraphs": {
      "p1": "Adoption is the formal, permanent transfer of parental rights to a family other than a child’s own and the formal assumption by that family of all parenting duties for the child. In some Islamic countries; including Egypt, the term ‘Kafala’ of Islamic law is used to describe a situation similar to adoption, but not necessarily with the transference of inheritance rights, or the change of the child’s full name.",
      "p2": "Despite Kafala being strongly encouraged in Islam there have been a misleading CULTURAL perception about its true meaning, practice, and significance. As a result, our innocent children have been under institutionalized care of orphanages rather than being granted a warm family life and home. We created this page to restore back the authentic meaning of Kafala in Islam that was taught by our beloved prophet."
    },
    "FirstHadith": {
      "hadith": "عَنْ سَهْلِ بْنِ سَعْدٍ رضي الله عنه قَالَ: قَالَ رَسُولَ اَللَّهِ صلى الله عليه وسلم: أَنَا وَكَافِلُ الْيَتِيمِ في الْجَنَّةِ هكَذَا، وَأَشَارَ بِالسَّبَّابَةِ وَالْوُسطَى وَفَرَّجَ بَيْنَهُمَا شَيْئاً.",
      "conclusionParagraph": "From Sahl bin Sa’ad (may Allah be pleased with him), he said: “The Messenger of Allah sallallaahu ‘alaihi wa sallamsaid: “I and the one who looks after an orphan will be like this in Paradise,” showing his middle and index fingers and separating them.” [Sahih al-Bukhari] This great hadith indicates the magnitude and virtue of the person sponsoring orphans, so that Imam al-Bukhari rahimahullaah puts it in the chapter: The Virtue of the People Who Care for the Orphans.",
      "list": {
        "listTitle": "Some of the essential phrases contained in this hadith are:",
        "listItem1": "The meaning of this hadith: the person who sponsors the orphans worldly concerns will occupy a high position in the heaven close to the position of the Prophet sallallaahu ‘alaihi wa sallam [1] .",
        "listItem2": "The meaning of “caring for the orphans” is to take care of and support all their worldly interests, such as feeding (food and drink), clothing, nurturing and guiding them with proper Islamic education. [2]",
        "listItem3": "The meaning of an orphan is a person who has lost his father or both his parents before the age of maturity. [3]",
        "listItem4": "The virtue in this hadith applies to the person who sponsors the orphans from his own property or the orphan’s property if the person is truly the one to whom he is sponsored. [4]",
        "listItem5": "Similarly, this excellence applies to people who sponsor an orphan having kin relationship with him or with an orphan who has no kinship ties with them. [5]"
      }
    },
    "SecondHadith": {
      "list": {
        "listTitle": "There are several points to consider in terms of sponsoring the orphans, which is often the case of “adopted children”, due to some Muslims’ misunderstanding of the rulings of Islamic law. Among them are:",
        "listItem1": "Prohibition of presenting a foster child / adopted child to other than his biological father, based on the word of Allah:",
        "listItem2": "ادْعُوهُمْ لِآبَائِهِمْ هُوَ أَقْسَطُ عِندَ اللَّـهِ ۚ فَإِن لَّمْ تَعْلَمُوا آبَاءَهُمْ فَإِخْوَانُكُمْ فِي الدِّينِ وَمَوَالِيكُمْ",
        "listItem3": "Adopted children are not entitled to the inheritance of the parents who nurtured them, in contrast to the customs of the time of Jahiliyyah who regarded adopted children as biological children who were entitled to inheritance when their adoptive parents died. [6]",
        "listItem4": "Adopted child is not a mahram [7] , so it is obligatory for parents who nurture him/her and their children to wear a hijab in front of the adoption, as when they are in front of other non-mahram. This is contrary to the customs in the time of Jahiliyyah."
      }
    },
    "Footnote": {
      "copiedFrom": "[Copied from as-Sunnah magazine (published in Indonesia), 11th Edition / Year XV / Rabi’ul Akhir 1433 AH / 2012. Publisher: Lajnah Istiqomah Foundation Surakarta, Solo-Purwodadi Street km. 8, Selokaton, Gondangrejo, Solo – 57183.]",
      "list": {
        "listTitle": "Footnote:",
        "listItem1": "[1]. See the book ‘Aunul Ma’buud (14/41) and Tuhfatul Ahwadzi (6/39)",
        "listItem2": "‍[2]. See the book Sharhu Sahiihi Muslim (18/113)",
        "listItem3": "‍[3]. See the book an-Nihaayah fi Ghariibil Hadiithi wal Atsar (5/689)",
        "listItem4": "‍[4]. See the book Sharhu Shahiihi Muslim (18/113) and Faidhul Qadiir (3/49)",
        "listItem5": "‍[5]. Ibid",
        "listItem6": "‍[6]. As in hadith Sahiih narrated by al-Bukhari (3778), see also the book Tafsiir al-Qurtubi (14/119)",
        "listItem7": "‍[7]. Mahram is a person who is unlawful to be married forever with a muted cause (allowed in religion). See the book Fathul Baari (4/77)"
      }
    },
    "References": {
      "source": "Source: https://almanhaj.or.id/3364-keutamaan-menyantuni-anak-yatim.html",
      "list": {
        "listTitle": "References:",
        "listItem1": "1. https://bettercarenetwork.org/library/the-continuum-of-care/adoption-and-kafala",
        "listItem2": "‍2. Care of Abandoned Children in Sunni Islamic Law: Early Modern Egypt in Theory and Practice. Ahmed Fekry Ibrahim - Filiation and the Protection of Parentless Children. 03 Jul 2019",
        "listItem3": "‍3. us-Sunnah Foundation: https://www.ussunnah.org/2018/11/28/the-virtue-of-taking-care-of-the-orphans"
      }
    }
  }
}

messages/en.json (diff)
@@ -82,13 +82,13 @@
     "contactUs": {
       "title": "Contact us",
       "email": "Email us",
-      "egyptAddressTitle": "Egypt address",
+      "egyptAddressTitle": "Address",
       "egyptAddress": {
         "lineOne": "El Lasilky Street, New Maadi, Cairo",
         "lineTwo": "Address on ",
         "lineThree": "Google maps"
       },
-      "usAddressTitle": "America - PO Box",
+      "usAddressTitle": "Address - PO Box",
       "usAddress": {
         "lineOne": "15 Onondaga Ave, San Francisco,",
         "lineTwo": "CA, United States",
@@ -165,7 +165,7 @@
     },
     "rasha": {
       "title": "👩🏻 Rasha Mekky",
-      "content": "Rasha Mekki sponsored her son Mustafa. Her boundless love for her son and her dedication to caring for children, as an expert in child development, inspired her to launch the first dedicated sponsorship website in Egypt and establish the Yalla Kafala Association. This non-profit organization has no political or religious affiliations in Egypt and California."
+      "content": "Rasha Mekky (Yalla Kafala's founder) sponsored her son Mustafa. Her boundless love for her son and her dedication to caring for children, as an expert in child development, inspired her to launch the first dedicated sponsorship website in Egypt and establish the Yalla Kafala Association. This non-profit organization has no political or religious affiliations in Egypt and California."
     }
   },
   "WhatIsKafala": {
